* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 1320px;
    height: 100%;
}

.header .container {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
}

.header__logo {
    height: 40px;
    display: block;
}

.header__logo img {
    max-height: 100%;
}

.header__btn {
    border: 1px solid #252525;
    border-radius: 8px;
    padding: 9px 16px;
    font-size: 14px;
    line-height: 150%;
    color: #f7f7f7;
    text-decoration: none;
    background-color: #313131;
    cursor: pointer;
}

.header__btn:hover {
    color: #313131;
    background-color: #f7f7f7;
}

.content .container {
    padding: 0 30px;
}

.content__header-title {
    padding: 0 100px;
    margin-top: 60px;
    font-size: 72px;
    line-height: 100%;
    color: #252525;
    text-align: center;
}

.content__subtitle {
    margin-top: 30px;
    font-size: 18px;
    line-height: 150%;
    color: #595959;
    text-align: center;
}

.content__frame {
    border-radius: 16px;
    margin-top: 80px;
    box-shadow: 0 0 20px 11px hsl(0deg 0% 58% / 12%);
}

.content__cards-wrap {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.content__cards-wrap .card__header-title {
    font-size: 22px;
    color: #252525;
}

.content__cards-wrap .card__text {
    margin-top: 20px;
    font-size: 18px;
    line-height: 150%;
    color: #595959;
}

.footer {
    margin-top: 120px;
    padding: 60px 0;
    background-color: #252525;
}

.footer .container {
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .footer__wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer .footer__wrap p {
    color: #fff;
    font-size: 18px;
}

@media (max-width: 991px) {
    .content__header-title {
        padding: 0 30px;
        font-size: 55px;
    }

    .content__subtitle {
        padding: 0 30px;
    }

    .content .container {
        padding: 0;
    }

    .content__frame {
        box-shadow: none;
    }

    .content__cards-wrap {
        padding: 0 30px;
        grid-template-columns: 1fr;
    }

    .content__cards-wrap .card__text {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .content__header-title {
        font-size: 48px;
    }
}

@media (max-width: 576px) {
    .header .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .content__header-title {
        font-size: 36px;
    }

    .footer .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
}